{
  "name": "eppn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.7",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19"
  }
}
